<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Converter</title>
    <style>
                .box{
            background-color: #0E634B;
            width: 100%;
            color: white;
            height: 96vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box input{
            height: 30px;
            padding: 5px;
            font-size: larger;

        }
        .btn{
            background-color: rgb(0, 195, 0);
            margin: 10px;
            height: 35px;
            width: 70px;
            color: white;
            border: 2px solid white;
            border-radius: 10px;

            cursor: pointer;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid aqua;
            padding: 20px;
            border-radius: 20px;
            background-color: #0a7959;
            display: none;
        }
        table{
            border-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        #f1{
            display: block;
            display: flex;
        }

        #again{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>BMI Calculator</h1>
        <form id="f1" action="#">

            <label for="height"><h3>Enter Your Height in CM</h3></label>
            <input id="height" type="text">
            <button id="next" class="btn">Next</button>
            
        </form>
        <form id="f2" action="#">

            <label for="weight"><h3>Enter Your Weight in KG</h3></label>
            <input id="weight" type="text">
            <button id="submit" class="btn">Submit</button>
        </form>
        <form id="f3" action="#">
            <table border="2px white">
                <tr><th>Your Height in CM</th><td id="rh"></td></tr>
                <tr><th>Your Weight in KG</th><td id="rw"></td></tr>
                <tr><th>The BMI of your H,W</th><td id="result"></td></tr>
            </table>
            <button class="btn" id="again">Again</button>
        </form>
    </div>
                <i>Powered by Wasif</i>

    <script>
        let f1 = document.querySelector('#f1');
        let f2 = document.querySelector('#f2');
        let f3 = document.querySelector('#f3');
        let rh = document.querySelector('#rh');
        let rw = document.querySelector('#rw');
        let result = document.querySelector('#result');
       
      
        let next = document.querySelector('#next');
        let submit = document.querySelector('#submit');

        let height;
        let weight;
        next.addEventListener('click',()=>{

            height = parseInt(document.querySelector('#height').value);
            console.log(height);
            if(height == '' || height < 0 || isNaN(height)){
                alert('Please enter a valid height');
            }
            f1.style.display = 'none'
            f2.style.display = 'block'
            f2.style.display = 'flex'

        })
        submit.addEventListener('click',()=>{


            weight = parseInt(document.querySelector('#weight').value);
            console.log(height);
            console.log(weight);

            f2.style.display = 'none'
            f3.style.display = 'block'
            f3.style.display = 'flex'
            rh.innerHTML = height;
            rw.innerHTML = weight;
            result.innerHTML = (weight/((height*height)/1000)).toFixed(2);

            

        })

    </script>
</body>
</html>